<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Exploore</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
     <link rel="stylesheet" href="css/media.css" media="screen and (max-width:768px)"/>
     <style>
  p{font-family:'Raleway',sans-serif}h1{font-family:'Raleway',sans-serif}li{font-family:'Raleway',sans-serif}section{display:block}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.flexbox1{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}.box1{flex-shrink:0;width:100%}.list{list-style:none}.slider{width:100%;margin:auto;overflow:hidden}.slider ul{display:flex;padding:0;width:400%;animation:cambio 20s infinite alternate linear}.slider li{width:100%;list-style:none}.img{width:100%}@keyframes cambio{0%{margin-left:0}20%{margin-left:0}25%{margin-left:-100%}45%{margin-left:-100%}50%{margin-left:-200%}70%{margin-left:-200%}75%{margin-left:-300%}100%{margin-left:-300%}}.flexbox1{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}.box1{flex-shrink:0;width:100%}.div1{width:100%}.flexbox2{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}.div2{width:100%}.container1{margin:0 auto;width:1100px}.blue2{color:#498bcf}.flexbox3{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}.box3{flex-shrink:0;width:50%}.image3{width:100%}.img3{width:50%;padding:15px}.div3-1{width:50%;float:right;background:#498bcf}.date{border-bottom:1px solid #f0f0f0;color:#498bcf;padding:20px 0;position:relative;font-size:28px;width:90%}.date2{padding:20px 0;font-size:28px;width:80%;border-bottom:solid 1px #D5D8DC;color:white;width:80%}.list3{list-style:none}.p-list{border-bottom:solid 1px #D5D8DC}ul.tabs{margin:0px;padding:0px;list-style:none;width:100%}ul.tabs li{background:none;color:#222;display:inline-block;padding:10px 15px}ul.tabs li.current{background:#498bcf;color:white}.tab-content{display:none;background:#FDFEFE;padding:15px;width:100%}.tab-content.current{display:inherit}.btn3{background-color:#498bcf;color:white;float:right;margin-top:-35px;padding:0;border-radius:6px}@media screen and (max-width:795px){.container1{margin:0 auto;width:100%}}@media screen and (max-width:480px){.box3{flex-shrink:0;width:100%}.div3-1{width:100%;float:right;background:#498bcf}}
     </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  

  </head>
  <body>
       <section id="">
       <div class="flexbox">
    <div class="box">
      <div class="slider">
      <ul>
        <li class="list">
  <img src="img/1.jpg"  class="img" alt="">
 </li>
        <li class="list">
  <img src="img/1-1.jpg" class="img" alt="">
</li>
      </ul>
    </div>
   </div>
     </div>
   </section>
   <br>
      <section id="">
       <div class="flexbox1">
    <div class="box1">
      <div class="div1">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.932094641998!2d-98.1267903853867!3d19.06672298709321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfea7a93931a5f%3A0xff14e798ed71865d!2sCalle+10-J%2C+Bosques+de+San+Sebasti%C3%A1n%2C+72310+Puebla%2C+Pue.!5e0!3m2!1ses-419!2smx!4v1565722411828!5m2!1ses-419!2smx" width="100%"  frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    </div>
     </div>
    </section>
    <br>
    <br>
<div class="container1">
    <section id="">
       <div class="flexbox2">
      <div class="div2">
      <h1 class="blue2">Rome Museum Tickets And Tours</h1>
      <br>
      <p>Italy officially the Italian Republic (Italian: Repubblica italiana), is a unitary parliamentary republic in Europe. Italy covers an area of 301,338 km2<br>(116,347 sq mi) and has a largely temperate climate; due to its shape, it is often referred to in Italy as lo Stivale (the Boot). With 61 million<br> inhabitants, it is the 5th most populous country in Europe.</p>
    </div>
    </div>
     </div>
    </section>
<div class="container1">
      <section id="">
       <div class="flexbox3">
        <!-- <div class="container1"> -->
    <div class="box3">
    <h1 class="date">DATE & PRICES</h1>
    <br>
  <ul class="tabs">
    <li class="tab-link current" data-tab="tab-1">VIEW ALL</li>
    <li class="tab-link" data-tab="tab-2">SPRING</li>
    <li class="tab-link" data-tab="tab-3">SUMMER</li>
  </ul>

  <div id="tab-1" class="tab-content current">
     <ul>
        <li class="list3">
        <p class="p-list">March 29-April 6 (Sunday-Monday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
        <li class="list">
        <p class="p-list">April 10-April 18 (Friday-Saturday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
         <li class="list">
        <p class="p-list">April 12-April 20 (Sunday-Monday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
        <li class="list">
        <p class="p-list">May 1-April 9 (Friday-Saturday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
         <li class="list">
        <p class="p-list">May 24-April 1 (Sunday-Monday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
        <li class="list">
        <p class="p-list">June 2-June 10 (Monday-Thursday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
      </ul>
  </div>
  <div id="tab-2" class="tab-content">
     <ul>
        <li class="list3">
        <p class="p-list">March 29-April 6 (Sunday-Monday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
        <li class="list">
        <p class="p-list">April 10-April 18 (Friday-Saturday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
         <li class="list">
        <p class="p-list">April 12-April 20 (Sunday-Monday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
      </ul>
  </div>
  <div id="tab-3" class="tab-content">
    <ul>
        <li class="list3">
        <p class="p-list">May 1-April 9 (Friday-Saturday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
        <li class="list">
        <p class="p-list">May 24-April 1 (Sunday-Monday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
         <li class="list">
        <p class="p-list">June 2-June 10 (Monday-Thursday)</p>
        <button type="button" class="btn3 btn-outline-warning">BOOK NOM</button>
        </li>
      </ul>
  </div>
<!-- container -->
    </div>
    <div class="div3-1">
    <center><h1 class="date2">Packages<br>Includes</h1></center>
    <center><ul>
      <li class="list3">
        <i class="fas faaa icon fa-check-square"></i>
        <p class="txt3">Private Arrival Transfer</p>
      </li>
      <li class="list3">
        <i class="fas faaa icon fa-check-square"></i>
        <p class="txt3">1 Night at the Hotel</p>
      </li>
      <li class="list3">
        <i class="fas faaa icon fa-check-square"></i>
        <p class="txt3">1 Night at the Hotel Relais</p>
      </li>
       <li class="list3">
        <i class="fas faaa icon fa-check-square"></i>
        <p class="txt3">1 1 Night at the Hotel Violino</p>
      </li>
      </ul></center>
      <div class="image3">
        <center><img src="img/2.jpg" class="img3"></center>
      </div>
    </div>
    </div>
     </div>
    </section>
</div>
    <br>
    <br>
    <br>
    <br>
    <section id="">
       <div class="flexbox4">
    <div class="box4">
      <div class="div4">
      <div class="image4">
    <center><h1 style="color:#FDFEFE">What People Say</h1><br>
    <img src="img/cara.jpg" class="isma">
    <p style="color:#FDFEFE">“ My husband and I went on a 10-day Rome-Florence-<br>Venice with Gate 1 Travel in this month<br>
     and had an amazing time! ”
    </p></center>
</div>
    </div>
    </div>
     </div>
    </section>
    <section id="triangulo-blue">
       <div class="flexbox0">
    <div class="box0">
<div class="container1">
      <div class="div0">
        <div class="ct-0">
          <h4 class="ct-u0">ITINERARY</h4>
          <p class="colorblue0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed arcu ac ligula volutpat tincidunt vel ut mauris. Fusce nec ultrices leo.</p>

        </div>
      <div class="div0-1">
        <div class="image0">
           <img src="img/4.jpg" class="img0">
        </div>
        <div class="text0">
          <center><h1>DAY1:<br>WELCOME TO<br>ITALY</h1></center>
          <br>
          <center><p>We'll have a get-
            <br>acquainted meeting at<br>
            3 pm.at our hotel in<br>
            Rome.Loremu cres isi<br>
            ipsum dolorui sit amet,<br>
            consectetur.</p></center>
            <center><button type="button" class="btn0 btn-outline-warning">CLICK HERE</button></center>
        </div>
      </div>
      <div class="div0-2">
        <div class="image0">
           <img src="img/4-2.jpg" class="img0">
        </div>
        <div class="text0">
          <center><h1>DAY1:<br>WELCOME TO<br>ITALY</h1></center>
          <br>
          <center><p>We'll have a get-
            <br>acquainted meeting at<br>
            3 pm.at our hotel in<br>
            Rome.Loremu cres isi<br>
            ipsum dolorui sit amet,<br>
            consectetur.</p></center>
            <center><button type="button" class="btn0 btn-outline-warning">CLICK HERE</button></center>
        </div>
      </div>
    </div>
    </div>
     </div>
    </section>

   <section id="">
       <div class="flexbox5">
    <div class="box5">
      <div class="div5">
<div class="container1">
      <div class="div5-1">
        <div class="image5">
           <img src="img/5-1.jpg" class="img5">
        </div>
        <div class="text5">
          <center><h1>DAY1:<br>WELCOME TO<br>ITALY</h1></center>
          <br>
          <center><p>We'll have a get-
            <br>acquainted meeting at<br>
            3 pm.at our hotel in<br>
            Rome.Loremu cres isi<br>
            ipsum dolorui sit amet,<br>
            consectetur.</p></center>
            <center><button type="button" class="btn5 btn-outline-warning">CLICK HERE</button></center>
        </div>
      </div>
      <div class="div5-2">
        <div class="image5">
           <img src="img/5-2.jpg" class="img5">
        </div>
        <div class="text5">
          <center><h1>DAY1:<br>WELCOME TO<br>ITALY</h1></center>
          <br>
          <center><p>We'll have a get-
            <br>acquainted meeting at<br>
            3 pm.at our hotel in<br>
            Rome.Loremu cres isi<br>
            ipsum dolorui sit amet,<br>
            consectetur.</p></center>
            <center><button type="button" class="btn5 btn-outline-warning">CLICK HERE</button></center>
        </div>
      </div>
    </div>
    </div>
     </div>
    </section>
</div>
    <div class="container1">
    <section id="">
       <div class="flexbox6">
    <div class="box6">
      <h1 class="borde">REVIEWS</h1>
      <div class="div6">
      <center><div class="image6">
           <img src="img/cara.jpg" class="img6">
           <h1 class="txtblue">VANESSA</h1>
           <P>Williamsburg, VA<br>
            Tour: 10/26/14</P>  
        </div></center>
        <div class="text6">
          <b>Overall rating: <i class="fas txtblue fa-star"></i><i class="fas txtblue  fa-star"></i><i class="fas txtblue  fa-star"></i><i class="fas   fa-star"></i><i class="fas  fa-star"></i></b>
          <h1 class="txtblue">Lovely experience, I gladly recommend</h1>
         <p>We had an exceptional Italy travel experience. The sites, the company of the group, the time and organization<br> management of our visits, the exceptional site tour guides, the experiences and just the sheer joy we felt being part of the<br> culture and delights of the Italian landscape and lifestyle was a memorable and delightful experience. There was not<br> anything we could suggest to change or improve the experiences.</p>
        </div>
    </div>
    </div>
      <div class="box6">
      <div class="div6">
      <center><div class="image6">
           <img src="img/cara.jpg" class="img6">
           <h1 class="txtblue">GABRIELLE</h1>
           <P>Chicago, IL<br>
            Tour: 1/21/15</P>  
        </div></center>
        <div class="text6">
          <b>Overall rating: <i class="fas txtblue fa-star"></i><i class="fas txtblue  fa-star"></i><i class="fas txtblue  fa-star"></i><i class="fas txtblue   fa-star"></i><i class="fas txtblue  fa-star"></i></b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b>
          <h1 class="txtblue">Lovely experience, I gladly recommend</h1>
         <p>t is hard to pick a favorite because different things were wows for different reasons. The Colosseum and Forum<br> tour because of Francesca, the hike along the Mediterranean coast line for the beauty and the endurance<br> accomplishments, the time spent walking and taking in the visual sites of the architecture, Italian culture and<br> countryside in the Tuscan villages and how could I leave out the meals and wine....so many wows!</p>
        </div>
    </div>
    </div>
       <div class="box6">
      <div class="div6">
      <center><div class="image6">
           <img src="img/cara.jpg" class="img6">
           <h1 class="txtblue">VANESSA</h1>
           <P>Malibu, CA<br>
            Tour: 2/10/15</P> 
            <h1 class="reviews">LEAVE A REVIEW</h1>
        </div></center>
        <div class="text6">
          <b>Overall rating: <i class="fas txtblue fa-star"></i><i class="fas txtblue  fa-star"></i><i class="fas txtblue  fa-star"></i><i class="fas txtblue   fa-star"></i><i class="fas txtblue  fa-star"></i></b></b>
          <h1 class="txtblue">Lovely experience, I gladly recommend</h1>
         <p>The tour was great. I think your company did a great job setting expectations and preparing us for the tour (e.g. packing<br> tips , guidebooks, audio tour, etc.) otherwise, we would not have enjoyed it as much as we did.</p>
        </div>
    </div>
    </div>
    </div>
    </section>
    </div>
    <div class="container1">
    <section id="">
       <div class="flexbox7">
    <div class="box7">
      <div class="div7">
        <br>
    <input  class="input-tamano" placeholder="Name" type="text" name="">
    <br>
    <br>
    <input class="input-tamano"  placeholder="Email" type="text" name="">
    <br>
    <br>
    <input class="input-tamano" placeholder="Website" type="text" name="">
    <br>
    <br>
    <input class="input-msj"  placeholder="Message" type="text" name="">
    <br>
    <br>
    <button type="button" class="btn7 btn-outline-warning">SEND</button>
    </div>
    </div>
     </div>
    </section>
     </div>
     <br>
    <br>
    <br>
<section id="">
  <div class="flexbox8">
    <div class="box8">
      <div class="marg">
        <div id="imagen" class="bc">
   <div id="info">
     <p id="headline">EVERY<br>DAY<br>A<br>DIFFERENT<br>JOURNEY</p>
   </div>
 </div>
 </div>
    </div>
   <div class="box8">
      <div class="div8">
        <div id="imagen" class="bc2">
   <div id="info">
     <p id="headline">EVERY<br>DAY<br>A<br>DIFFERENT<br>JOURNEY</p>
   </div>
 </div>
      </div>
  </div>
  <div class="box8">
      <div class="marg">
        <div id="imagen" class="bc3">
   <div id="info">
     <p id="headline">EVERY<br>DAY<br>A<br>DIFFERENT<br>JOURNEY</p>
   </div>
 </div>
      </div>
  </div>
  <div class="box8">
      <div class="div8">
        <div id="imagen" class="bc4">
            <div id="info">
              <p id="headline">EVERY<br>DAY<br>A<br>DIFFERENT<br>JOURNEY</p>
            </div>
        </div>
      </div>
  </div>
 </div>
</section>
     <section id="">
       <div class="flexbox9">
    <div class="box9">
      <center><h1 class="borde9">NEWSLETTER SUBSCRIPTION</h1></center>
      <div class="container1">
      <div class="div9">
        <div class="text9">
          <p class="txt">Sign up to our newsletter to recive directly on your email our news latest offers:</p>
          <div class="input">
            <i class="fas fa-envelope"></i>
             <input class="msj"  placeholder="" type="text" name="">
             
             <button type="button" class="btn9 btn-outline-warning">SUBSCRIBE</button>
             </span>
          </div>
          <br>
          <br>
          <br>
          <div class="divlist">
            <ul>
              <li class="lista9"><i class="fas icon9 fa-dollar-sign"></i><p class="aling">Go into the monthly draw to win a $500 travel voucher when signing up with us.</p></li>
               <br>
              <li class="lista9"><i class="fas icon9 fa-gift"></i><p class="aling">Go into the monthly draw to win a $500 travel voucher when signing up with us.</p></li>
               <br>
              <li class="lista9"><i class="fas icon9 fa-unlock"></i><p class="aling">Go into the monthly draw to win a $500 travel voucher when signing up with us.</p></li>
            </ul>

            </div>
        </div>
    </div>
     </div>
     <img src="img/9.png" class="img9 ct-u-z-index3">

    
    </div>
      <!-- <div class="div9">
        <img src="img/9.png" class="img9">
      </div> -->
    </div>
    </section>
    </div>

 <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">

     

 <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
  <link href="css/fontawesome/css/all.min.css" rel="stylesheet" />
  


<script type="text/javascript">
  $(document).ready(function(){
  
  $('ul.tabs li').click(function(){
    var tab_id = $(this).attr('data-tab');

    $('ul.tabs li').removeClass('current');
    $('.tab-content').removeClass('current');

    $(this).addClass('current');
    $("#"+tab_id).addClass('current');
  })

})
</script>
</body>
</html>